create table doctor (
    doc_id int primary key,
    doc_name varchar(128) not null,
    doc_gender varchar(10) ,
    doc_city varchar(128) ,
    doc_rating varchar(128),
    doc_address1 varchar(128) ,
    doc_address2 varchar(128) ,
    doc_practice_name varchar(128) ,
    doc_specialty_name varchar(128) ,
    doc_sub_specialty_name varchar(128) ,
    doc_title varchar(128) ,
    doc_professional_statement text
);
create table Badges2 (
    badges_id int primary key auto_increment,
    badges_name varchar(20) not null
);
create table Badges (
    doc_id int,
    badges_id int primary key,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(badges_id) references Badges2(badges_id)
);


create table comment (
    comm_id int primary key auto_increment,
    doc_id int,
    overall_rating varchar(5),
    bedside_rating varchar(5),
    wait_time varchar(5),
    content varchar(1024),
    foreign key(doc_id) references doctor(doc_id)
);


create table Education2 (
    edu_id int primary key auto_increment,
    edu_name varchar(1024) not null
);

create table Education (
    edu_id int primary key,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(edu_id) references Education2(edu_id)
);



create table Language2(
    lang_id int primary key auto_increment,
    lang_name varchar(20) not null
);

create table Language (
    lang_id int primary key,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(lang_id) references Language2(lang_id)
);


create table Professional_memberships2(
    pro_id int primary key auto_increment,
    pro_name varchar(128) not null
);

create table Professional_memberships (
    doc_id int,
    pro_id int primary key,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(pro_id) references Professional_memberships2(pro_id)
);


create table Insurances2 (
    insu_id int primary key,
    insu_name varchar(128) not null
);

create table Insurances (
    doc_id int,
    insu_id int primary key,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(insu_id) references Insurances2(insu_id)
);

create table Specialties2 (
    spec_id int primary key auto_increment,
    spec_name varchar(128) not null
);
create table Specialties (
    doc_id int,
    spec_id int primary key,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(spec_id) references Specialties2(spec_id)
);

create table Board_certification2 (
    cer_id int primary key auto_increment,
    cer_name varchar(1024) not null
);
create table Board_certification (
    cer_id int primary key,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(cer_id) references Board_certification2(cer_id)
);
