create table doctor (
	doc_id int primary key,
	doc_name varchar(128) not null,
	doc_gender varchar(10) ,
    doc_state varchar(128) ,
	doc_city varchar(128) ,
	doc_rating varchar(128) ,
	doc_address1 varchar(128) ,
	doc_address2 varchar(128) ,
	doc_practice_name varchar(128) ,
	doc_specialty_name varchar(128) ,
	doc_sub_specialty_name varchar(128) ,
	doc_title varchar(128) ,
	doc_professional_statement text
);

drop table if exists badges_doc;
drop table if exists badges;

create table badges (
    badges_id int primary key auto_increment,
    badges_name varchar(128) not null
);

create table badges_doc (
    doc_id int,
    badges_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(badges_id) references badges(badges_id)
);


create table certification (
    cer_id int primary key auto_increment,
    cer_name varchar(1024) not null
);

create table certification_doc (
    cer_id int,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(cer_id) references certification(cer_id)
);

drop table if exists comment;
create table comment (
    comm_id int primary key auto_increment,
    doc_id int ,
    comm_time varchar(128),
    comm_author varchar(128),
    overall_rating varchar(20),
    bedside_rating varchar(20),
    wait_time varchar(20),
    content text,
    foreign key(doc_id) references doctor(doc_id)
);

create table doctor (
	doc_id int primary key,
	doc_name varchar(128) not null,
	doc_gender varchar(10) ,
    doc_state varchar(128) ,
	doc_city varchar(128) ,
	doc_rating varchar(128) ,
	doc_address1 varchar(128) ,
	doc_address2 varchar(128) ,
	doc_practice_name varchar(128) ,
	doc_specialty_name varchar(128) ,
	doc_sub_specialty_name varchar(128) ,
	doc_title varchar(128) ,
	doc_professional_statement text
);
create table education (
    edu_id int primary key auto_increment,
    edu_name varchar(1024) not null
);

create table education_doc (
    edu_id int,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(edu_id) references education(edu_id)
);
create table insurance(
    insu_id int primary key auto_increment,
    insu_name varchar(128) not null
);

create table insurance_doc (
    doc_id int,
    insu_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(insu_id) references insurance(insu_id)
);
create table language(
    lang_id int primary key auto_increment,
    lang_name varchar(128) not null
);

create table language_doc (
    lang_id int,
    doc_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(lang_id) references language(lang_id)
);
create table specialty (
    spec_id int primary key auto_increment,
    spec_name varchar(128) not null
);
create table specialty_doc (
    doc_id int,
    spec_id int,
    foreign key(doc_id) references doctor(doc_id),
    foreign key(spec_id) references specialty(spec_id)
);
